[PAD]	0
[NULL]	1
印度	2
美国	3
马来西亚	4
土耳其	5
沙特阿拉伯	6
墨西哥	7
德国	8
阿联酋	9
英国	10
意大利	11
法国	12
泰国	13
韩国	14
菲律宾	15
斯里兰卡	16
印度尼西亚	17
以色列	18
智利	19
卡塔尔	20
加拿大	21
巴西	22
新加坡	23
西班牙	24
荷兰	25
南非	26
波兰	27
罗马尼亚	28
越南	29
希腊	30
哈萨克斯坦	31
澳大利亚	32
格鲁吉亚	33
克罗地亚	34
乌克兰	35
阿根廷	36
阿曼	37
阿塞拜疆	38
匈牙利	39
摩洛哥	40
科威特	41
日本	42
哥斯达黎加	43
肯尼亚	44
保加利亚	45
捷克	46
葡萄牙	47
柬埔寨	48
秘鲁	49
保留ip	50
尼日利亚	51
瑞典	52
哥伦比亚	53
斯洛伐克	54
比利时	55
瑞士	56
厄瓜多尔	57
奥地利	58
危地马拉	59
巴林	60
中国	61
加纳	62
巴基斯坦	63
立陶宛	64
约旦	65
乌兹别克斯坦	66
塞尔维亚	67
新西兰	68
亚洲	69
多米尼加	70
爱尔兰	71
萨尔瓦多	72
挪威	73
埃及	74
塞浦路斯	75
芬兰	76
洪都拉斯	77
马尔代夫	78
巴拿马	79
阿尔巴尼亚	80
伊拉克	81
牙买加	82
缅甸	83
斯洛文尼亚	84
北马其顿	85
白俄罗斯	86
毛里求斯	87
丹麦	88
波斯尼亚和黑塞哥维那	89
坦桑尼亚	90
拉脱维亚	91
波多黎各	92
玻利维亚	93
马耳他	94
俄罗斯	95
乌拉圭	96
亚美尼亚	97
摩尔多瓦	98
巴拉圭	99
尼加拉瓜	100
突尼斯	101
爱沙尼亚	102
巴勒斯坦	103
格陵兰	104
也门	105
尼泊尔	106
黎巴嫩	107
孟加拉	108
阿尔及利亚	109
乌干达	110
科特迪瓦	111
斐济	112
巴布亚新几内亚	113
冰岛	114
赞比亚	115
巴哈马	116
吉尔吉斯斯坦	117
特立尼达和多巴哥	118
卢森堡	119
纳米比亚	120
索马里	121
马其顿	122
刚果民主共和国	123
关岛	124
不丹	125
文莱	126
莫桑比克	127
喀麦隆	128
博茨瓦纳	129
开曼群岛	130
留尼汪岛	131
非洲	132
塞内加尔	133
泽西岛	134
利比亚	135
委内瑞拉	136
塞舌尔	137
贝宁	138
蒙古	139
欧洲	140
老挝	141
塔吉克斯坦	142
黑山	143
几内亚	144
埃塞俄比亚	145
卢旺达	146
北美洲	147
美属维尔京群岛	148
瓜德罗普	149
安哥拉	150
佛得角	151
刚果共和国	152
科索沃	153
圣卢西亚	154
多哥	155
法罗群岛	156
阿鲁巴	157
瑙鲁	158
安提瓜和巴布达	159
马提尼克	160
津巴布韦	161
新喀里多尼亚	162
乍得	163
圣基茨和尼维斯	164
南美洲	165
英属维尔京群岛	166
帕劳	167
根西岛	168
巴巴多斯	169
百慕大	170
斯威士兰	171
加蓬	172
马拉维	173
马里	174
圭亚那	175
库拉索	176
利比里亚	177
吉布提	178
毛里塔尼亚	179
尼日尔	180
海地	181
美属萨摩亚	182
伯利兹	183
法属波利尼西亚	184
苏丹	185
布基纳法索	186
法属圣马丁	187
萨摩亚	188
法属圭亚那	189
安圭拉	190
冈比亚	191
瓦努阿图	192
圣马丁岛	193
格林纳达	194
伊朗	195
特克斯和凯科斯群岛	196
叙利亚	197
马约特	198
直布罗陀	199
瓦利斯和富图纳群岛	200
汤加	201
多米尼克	202
塞拉利昂	203
东帝汶	204
密克罗尼西亚联邦	205
中非	206
苏里南	207
南苏丹	208
马达加斯加	209
圣文森特和格林纳丁斯	210
奥兰群岛	211
荷兰加勒比	212
库克群岛	213
阿富汗	214
安道尔	215
列支敦士登	216
圣马力诺	217
北马里亚纳群岛	218
所罗门群岛	219
摩纳哥	220
土库曼斯坦	221
布隆迪	222
科摩罗	223
赤道几内亚	224
古巴	225
马恩岛	226
